# Testez-une-application-full-stack

./: README.md
back/: .env.example  .gitignore  README.md  pom.xml
back/src/main/java/com/openclassrooms/starterjwt/annotations/: GeneratedMapper.java
back/src/main/java/com/openclassrooms/starterjwt/controllers/: SessionController.java
back/src/main/java/com/openclassrooms/starterjwt/mapper/: TeacherMapper.java  UserMapper.java
back/src/main/resources/: application.properties
back/src/test/java/com/openclassrooms/starterjwt/: SpringBootSecurityJwtApplicationTestIT.java  SpringBootSecurityJwtApplicationTests.java
back/src/test/java/com/openclassrooms/starterjwt/controllers/auth/: AuthControllerAuthenticateTest.java  AuthControllerRegisterTest.java  AuthenticationTestIT.java  RegisterTestIT.java
back/src/test/java/com/openclassrooms/starterjwt/controllers/session/: CreateSessionTestIT.java  DeleteSessionTestIT.java  GetSessionTestIT.java  GetSessionsTestIT.java  ParticipateSessionTestIT.java  RemoveParticipationSessionTestIT.java  SessionControllerCreateTest.java  SessionControllerDeleteTest.java  SessionControllerFindAllTest.java  SessionControllerGetByIdTest.java  SessionControllerNoLongerParticipateTest.java  SessionControllerParticipateTest.java  SessionControllerUpdateTest.java  UpdateSessionTestIT.java
back/src/test/java/com/openclassrooms/starterjwt/controllers/teachers/: GetTeacherTestIT.java  GetTeachersTestIT.java  TeacherControllerFindAllTest.java  TeacherControllerFindByIdTest.java
back/src/test/java/com/openclassrooms/starterjwt/controllers/users/: DeleteUserTestIT.java  GetUserTestIT.java  UserControllerDeleteTest.java  UserControllerFindByIdTest.java
back/src/test/java/com/openclassrooms/starterjwt/e2e/auth/: AuthenticationTest.java
back/src/test/java/com/openclassrooms/starterjwt/e2e/sessions/: CreateSessionTest.java  GetSessionTest.java  GetSessionsTest.java
back/src/test/java/com/openclassrooms/starterjwt/integration/auth/: AuthenticationTest.java  AuthenticationTestIT.java
back/src/test/java/com/openclassrooms/starterjwt/integration/sessions/: CreateSessionTest.java  CreateSessionTestIT.java  GetSessionTest.java  GetSessionTestIT.java  GetSessionsTest.java  GetSessionsTestIT.java
back/src/test/java/com/openclassrooms/starterjwt/mapper/: SessionMapperTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/jwt/: AuthTokenFilterTest.java  JwtUtilsTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/services/: UserDetailsServiceTest.java  UserDetailsTest.java
back/src/test/java/com/openclassrooms/starterjwt/services/: SessionServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
back/src/test/resources/: application-test.properties  data.sql  schema.sql
front/: .gitignore  README.md  package.json
front/.nyc_output/: out.json
front/cypress/: tsconfig.json
front/cypress/e2e/: account.cy.ts  all-tests.cy.ts
front/cypress/e2e/auth/: login.cy.ts  logout.cy.ts  register.cy.ts
front/cypress/e2e/sessions/: create.cy.ts  delete.cy.ts  edit.cy.ts  list-sessions.cy.ts  list.cy.ts  participate.cy.ts  view-session-detail.cy.ts
front/cypress/fixtures/: session.json  teacher.json  user.json
front/cypress/support/: commands.ts  index.d.ts
front/src/app/: app.component.html  app.component.spec.ts
front/src/app/components/me/: me.component.spec.ts
front/src/app/features/auth/components/login/: login.component.spec.ts
front/src/app/features/auth/components/register/: register.component.spec.ts
front/src/app/features/auth/services/: auth.service.spec.ts
front/src/app/features/sessions/components/detail/: detail.component.html  detail.component.spec.ts
front/src/app/features/sessions/components/form/: form.component.html  form.component.spec.ts
front/src/app/features/sessions/components/list/: list.component.html  list.component.spec.ts
front/src/app/features/sessions/services/: session-api.service.spec.ts
front/src/app/interceptors/: jwt.interceptor.spec.ts
front/src/app/services/: session.service.spec.ts  teacher.service.spec.ts  user.service.spec.ts
